{
  "main": "lib/index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "build:watch": "tsc --watch",
    "dev": "next dev",
    "lint": "next lint"
  },
  "name": "inventory-management-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@genkit-ai/ai": "^0.5.9",
    "@genkit-ai/core": "^0.5.9",
    "@genkit-ai/dotprompt": "^0.5.9",
    "@genkit-ai/flow": "^0.5.9",
    "@genkit-ai/googleai": "^0.5.9",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  }
}
